<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>被3整除整数的文法表示 | Ana's blog</title><meta name="keywords" content="编译原理"><meta name="author" content="Anastasia"><meta name="copyright" content="Anastasia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="能被3整除整数的文法表示 此题为编译原理相关题目，考察文法表示相关内容。 原文地址：被3整除整数的文法表示 题目 写出所有能被3整除的十进制整数的文法表示。（注：为方便表示，规定整数首位可以为0，即018此种表示是合法的，就是整数18。） 分析 由数学知识可以得到，如果整数的每个位上的数字相加之和可以被3整除，则此整数可以被3整除。 因此，我们用是否可以被3整除为标准，将0-9这十个数字分成三组。">
<meta property="og:type" content="article">
<meta property="og:title" content="被3整除整数的文法表示">
<meta property="og:url" content="http://example.com/2020/09/16/2020-09-16-%E8%A2%AB3%E6%95%B4%E9%99%A4%E6%95%B4%E6%95%B0%E7%9A%84%E6%96%87%E6%B3%95%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="Ana&#39;s blog">
<meta property="og:description" content="能被3整除整数的文法表示 此题为编译原理相关题目，考察文法表示相关内容。 原文地址：被3整除整数的文法表示 题目 写出所有能被3整除的十进制整数的文法表示。（注：为方便表示，规定整数首位可以为0，即018此种表示是合法的，就是整数18。） 分析 由数学知识可以得到，如果整数的每个位上的数字相加之和可以被3整除，则此整数可以被3整除。 因此，我们用是否可以被3整除为标准，将0-9这十个数字分成三组。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-1108ae788356ecd7228a35ef16be1a13_1440w.jpg">
<meta property="article:published_time" content="2020-09-16T09:17:00.000Z">
<meta property="article:modified_time" content="2020-10-03T12:37:25.216Z">
<meta property="article:author" content="Anastasia">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-1108ae788356ecd7228a35ef16be1a13_1440w.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/16/2020-09-16-%E8%A2%AB3%E6%95%B4%E9%99%A4%E6%95%B4%E6%95%B0%E7%9A%84%E6%96%87%E6%B3%95%E8%A1%A8%E7%A4%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-03 20:37:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Ana's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">能被3整除整数的文法表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.</span> <span class="toc-text">结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.4.</span> <span class="toc-text">例子</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-1108ae788356ecd7228a35ef16be1a13_1440w.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ana's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">被3整除整数的文法表示</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-16T09:17:00.000Z" title="发表于 2020-09-16 17:17:00">2020-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-03T12:37:25.216Z" title="更新于 2020-10-03 20:37:25">2020-10-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">842</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>能被3整除整数的文法表示</h1>
<p>此题为<strong>编译原理</strong>相关题目，考察文法表示相关内容。</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://anastasiawangyx.github.io/2020/09/16/2020-09-16-%E8%A2%AB3%E6%95%B4%E9%99%A4%E6%95%B4%E6%95%B0%E7%9A%84%E6%96%87%E6%B3%95%E8%A1%A8%E7%A4%BA/">被3整除整数的文法表示</a></p>
<h2 id="题目">题目</h2>
<p>写出所有能被3整除的十进制整数的文法表示。（注：为方便表示，规定整数首位可以为0，即018此种表示是合法的，就是整数18。）</p>
<h2 id="分析">分析</h2>
<p>由数学知识可以得到，如果整数的每个位上的数字相加之和可以被3整除，则此整数可以被3整除。</p>
<p>因此，我们用<strong>是否可以被3整除</strong>为标准，将0-9这十个数字分成三组。</p>
<ul>
<li>0，3，6，9：可以被3整除</li>
<li>1，4，7：被3整除余1</li>
<li>2，5，8：被3整除余2</li>
</ul>
<p>文法表达式为：G=（V$_N$，V$_T$，P，S），其中</p>
<ul>
<li>V$_N$={S,A,B}，非终结符集合</li>
<li>V$_T$={0,1,2,3,4,5,6,7,8,9}，终结符集合</li>
<li>S为开始符</li>
</ul>
<p>接下来重点研究的是P中<strong>规则</strong>的集合。</p>
<p>首先，在数字中加上{0,3,6,9}此类数字时，不影响数字的整除性，即若原本的数字可被3整除，则加上{0,3,6,9}此类数字后，依旧可以被3整除；若原本数字就不能被3整除，则加上{0,3,6,9}此类数字后，依旧不能被3整除。</p>
<p>其次，将<code>1,4,7</code>中的任意一个数字与<code>2,5,8</code>中的任意一个相加，可以被3整除。</p>
<ol>
<li>
<p>对开始符S</p>
<ul>
<li>
<p>若和<code>0,3,6,9</code>组合，无影响，即<code>S-&gt;（0｜3｜6｜9）S|ε</code>，其中ε为空串，用来结束这个字符串。</p>
</li>
<li>
<p>若和<code>1,4,7</code>组合，我们用一个非终结符A来表示，有<code>S-&gt;（1｜4｜7）A</code></p>
</li>
<li>
<p>若和<code>2,5,8</code>组合，我们用一个非终结符B来表示，则<code>S-&gt;（2｜5｜8）B</code></p>
</li>
</ul>
<p>（注：此处我们可以使用<code>S-&gt;（0｜3｜6｜9）S|ε</code>，也可以使用<code>S-&gt;S（0｜3｜6｜9）|ε</code>，本质上没有区别，为了统一下面我们都将非终结符写到右边。）</p>
</li>
<li>
<p>对非终结符A，其左边是<code>1,4,7</code>三个数字。</p>
<ul>
<li>
<p>若和<code>0,3,6,9</code>组合，无影响，即<code>A-&gt;（0｜3｜6｜9）A</code>，</p>
</li>
<li>
<p>若和<code>2,5,8</code>组合，则正好凑成了可以被3整除的数字，此时的情况与<code>0,3,6,9</code>相同（因为<code>0,3,6,9</code>也可以被3整除），由1中我们可以得到<code>A-&gt;（2｜5｜8）S</code></p>
</li>
<li>
<p>若和<code>1,4,7</code>组合，相加后被三除余2，此时的情况与<code>2,5,8</code>相同（因为<code>2,5,8</code>被3除也余2），于是由1中我们可以得到<code>A-&gt;（1｜4｜7）B</code></p>
</li>
</ul>
</li>
<li>
<p>对非终结符B，其左边是<code>2,5,8</code>三个数字，其分析与上述A的分析相似，此处不再赘述。</p>
</li>
</ol>
<h2 id="结果">结果</h2>
<p>将上面的所有分析结合起来，就可以得到P的规则如下：</p>
<p><code>S-&gt;（0｜3｜6｜9）S|（1｜4｜7）A｜（2｜5｜8）B｜ε</code></p>
<p><code>A-&gt;（0｜3｜6｜9）A｜（2｜5｜8）S｜（1｜4｜7）B</code></p>
<p><code>B-&gt;（0｜3｜6｜9）B｜（1｜4｜7）S｜（2｜5｜8）A</code></p>
<p>有些类似递归的思想。</p>
<h2 id="例子">例子</h2>
<p>任意任意一个可被3整除的整除都可以由上述文法表示，例如17862，文法表示如下</p>
<p><code>S-&gt; 1A -&gt; 17B -&gt; 178A -&gt; 1786A -&gt; 17862S -&gt; 17862</code></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Anastasia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/16/2020-09-16-%E8%A2%AB3%E6%95%B4%E9%99%A4%E6%95%B4%E6%95%B0%E7%9A%84%E6%96%87%E6%B3%95%E8%A1%A8%E7%A4%BA/">http://example.com/2020/09/16/2020-09-16-%E8%A2%AB3%E6%95%B4%E9%99%A4%E6%95%B4%E6%95%B0%E7%9A%84%E6%96%87%E6%B3%95%E8%A1%A8%E7%A4%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ana's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></div><div class="post_share"><div class="social-share" data-image="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-1108ae788356ecd7228a35ef16be1a13_1440w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/25/Eigen/"><img class="prev-cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-cd1e80cf5c96839b5b8523241ebca95a_1440w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">eigen</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/11/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%AF%E4%BB%A5%E8%AE%A1%E7%AE%97%E4%BB%BB%E4%BD%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AF%81%E6%98%8E%E2%80%94%E2%80%94AI%E5%85%A5%E9%97%A8/"><img class="next-cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-fc6b5bc5ed17621fa52acf7a19b2e379_1440w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">神经网络可以计算任何函数的可视化证明</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Anastasia</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hello stranger</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>