<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OpenGL模型加载 | Ana's blog</title><meta name="keywords" content="c++,opengl,图形学"><meta name="author" content="Anastasia"><meta name="copyright" content="Anastasia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="是最近学OpenGL的阶段性总结。 学习网址：learnopengl-cn 源码地址：github 对前三节，入门、光照、模型加载的总结。 关于如何使用OpenGL加载一个3D模型并显示在窗口中。 使用OpenGL实现模型加载 初始化GLFW 12345678glfwInit();    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);    glfwW">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL模型加载">
<meta property="og:url" content="http://example.com/2020/10/13/OpenGL%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="Ana&#39;s blog">
<meta property="og:description" content="是最近学OpenGL的阶段性总结。 学习网址：learnopengl-cn 源码地址：github 对前三节，入门、光照、模型加载的总结。 关于如何使用OpenGL加载一个3D模型并显示在窗口中。 使用OpenGL实现模型加载 初始化GLFW 12345678glfwInit();    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);    glfwW">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-e69171fabad611d71a99dd9528dcf35b_1440w.jpg">
<meta property="article:published_time" content="2020-10-13T14:00:00.000Z">
<meta property="article:modified_time" content="2020-10-14T10:38:56.664Z">
<meta property="article:author" content="Anastasia">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="opengl">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-e69171fabad611d71a99dd9528dcf35b_1440w.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/13/OpenGL%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-14 18:38:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Ana's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">使用OpenGL实现模型加载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96GLFW"><span class="toc-number">1.1.</span> <span class="toc-text">初始化GLFW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGLFW%E7%AA%97%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">创建GLFW窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">1.3.</span> <span class="toc-text">设置上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">注册回调函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDGLAD%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.</span> <span class="toc-text">加载GLAD模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">其他设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E6%8D%89%E9%BC%A0%E6%A0%87"><span class="toc-number">1.6.1.</span> <span class="toc-text">捕捉鼠标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#y%E8%BD%B4%E7%BF%BB%E8%BD%AC"><span class="toc-number">1.6.2.</span> <span class="toc-text">y轴翻转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.3.</span> <span class="toc-text">开启深度测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEShader"><span class="toc-number">1.7.</span> <span class="toc-text">设置Shader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEModel"><span class="toc-number">1.8.</span> <span class="toc-text">设置Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.9.</span> <span class="toc-text">渲染循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%ADGLFW"><span class="toc-number">1.10.</span> <span class="toc-text">关闭GLFW</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Shader.h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">camera.h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Mesh.h</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Model.h</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-e69171fabad611d71a99dd9528dcf35b_1440w.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ana's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">OpenGL模型加载</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-13T14:00:00.000Z" title="发表于 2020-10-13 22:00:00">2020-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T10:38:56.664Z" title="更新于 2020-10-14 18:38:56">2020-10-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/opengl/">opengl</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>是最近学OpenGL的阶段性总结。</p>
<p>学习网址：<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io">learnopengl-cn</a></p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/Anastasiawangyx/learnOpenGL-demo/tree/main/demo3">github</a></p>
<p>对前三节，入门、光照、模型加载的总结。</p>
<p>关于如何使用OpenGL加载一个3D模型并显示在窗口中。</p>
<h1>使用OpenGL实现模型加载</h1>
<h2 id="初始化GLFW">初始化GLFW</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">glfwInit();</span><br><span class="line">    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, <span class="number">3</span>);</span><br><span class="line">    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, <span class="number">3</span>);</span><br><span class="line">    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __APPLE__</span></span><br><span class="line">    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h2 id="创建GLFW窗口">创建GLFW窗口</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GLFWwindow* window = glfwCreateWindow(SCR_WIDTH, SCR_HEIGHT, <span class="string">&quot;LearnOpenGL&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (window == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Failed to create GLFW window&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        glfwTerminate();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="设置上下文">设置上下文</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glfwMakeContextCurrent(window);</span><br></pre></td></tr></table></figure>
<h2 id="注册回调函数">注册回调函数</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);</span><br><span class="line"><span class="comment">//鼠标操作</span></span><br><span class="line">glfwSetCursorPosCallback(window, mouse_callback);</span><br><span class="line"><span class="comment">//鼠标滚轮</span></span><br><span class="line">glfwSetScrollCallback(window, scroll_callback);</span><br></pre></td></tr></table></figure>
<h2 id="加载GLAD模块">加载GLAD模块</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress))</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Failed to initialize GLAD&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id=""></h3>
<h2 id="其他设置">其他设置</h2>
<h3 id="捕捉鼠标">捕捉鼠标</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED);</span><br></pre></td></tr></table></figure>
<h3 id="y轴翻转">y轴翻转</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stbi_set_flip_vertically_on_load(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="开启深度测试">开启深度测试</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glEnable(GL_DEPTH_TEST);</span><br></pre></td></tr></table></figure>
<h2 id="设置Shader">设置Shader</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Shader <span class="title">ourShader</span><span class="params">(<span class="string">&quot;model_loading.vs&quot;</span>, <span class="string">&quot;model_loading.fs&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中，vs代表顶点着色器，fs代表片段着色器。</p>
<h2 id="设置Model">设置Model</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Model <span class="title">ourModel</span><span class="params">(<span class="string">&quot;../backpack.obj&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="渲染循环">渲染循环</h2>
<p>我们需要一个循环，不断刷新屏幕，绘制图案。</p>
<p>涉及到一下几个操作：</p>
<ul>
<li>设置时间：为了平衡画面，我们会把每次渲染的时间记下来。</li>
<li>处理输入函数</li>
<li>清屏</li>
<li>激活Shader</li>
<li>设置MVP变换矩阵</li>
<li>Draw</li>
<li>交换缓存，处理IO事件</li>
</ul>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// per-frame time logic</span></span><br><span class="line"><span class="keyword">float</span> currentFrame = glfwGetTime();</span><br><span class="line">deltaTime = currentFrame - lastFrame;</span><br><span class="line">lastFrame = currentFrame;</span><br><span class="line"></span><br><span class="line"><span class="comment">// input</span></span><br><span class="line"><span class="comment">// -----</span></span><br><span class="line">processInput(window);</span><br><span class="line"></span><br><span class="line"><span class="comment">// render</span></span><br><span class="line"><span class="comment">// ------</span></span><br><span class="line">glClearColor(<span class="number">0.05f</span>, <span class="number">0.05f</span>, <span class="number">0.05f</span>, <span class="number">1.0f</span>);</span><br><span class="line">glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line"><span class="comment">// don&#x27;t forget to enable shader before setting uniforms</span></span><br><span class="line">ourShader.use();</span><br><span class="line"></span><br><span class="line"><span class="comment">// view/projection transformations</span></span><br><span class="line">glm::mat4 projection = glm::perspective(glm::radians(camera.Zoom), (<span class="keyword">float</span>)SCR_WIDTH / (<span class="keyword">float</span>)SCR_HEIGHT, <span class="number">0.1f</span>, <span class="number">100.0f</span>);</span><br><span class="line">glm::mat4 view = camera.GetViewMatrix();</span><br><span class="line">ourShader.setMat4(<span class="string">&quot;projection&quot;</span>, projection);</span><br><span class="line">ourShader.setMat4(<span class="string">&quot;view&quot;</span>, view);</span><br><span class="line"></span><br><span class="line"><span class="comment">// render the loaded model</span></span><br><span class="line">glm::mat4 model = glm::mat4(<span class="number">1.0f</span>);</span><br><span class="line">model = glm::translate(model, glm::vec3(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>)); <span class="comment">// translate it down so it&#x27;s at the center of the scene</span></span><br><span class="line">model = glm::scale(model, glm::vec3(<span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>));	<span class="comment">// it&#x27;s a bit too big for our scene, so scale it down</span></span><br><span class="line">ourShader.setMat4(<span class="string">&quot;model&quot;</span>, model);</span><br><span class="line">ourModel.Draw(ourShader);</span><br><span class="line"></span><br><span class="line"><span class="comment">// glfw: swap buffers and poll IO events (keys pressed/released, mouse moved etc.)</span></span><br><span class="line"><span class="comment">// -------------------------------------------------------------------------------</span></span><br><span class="line">glfwSwapBuffers(window);</span><br><span class="line">glfwPollEvents();</span><br></pre></td></tr></table></figure>
<h2 id="关闭GLFW">关闭GLFW</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glfwTerminate();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>再来看看其他几个类。</p>
<h1>Shader.h</h1>
<p>着色器类（shader）的作用是读入着色器的源代码，并生成对应的着色器，如顶点着色器（vertex shader）、片段着色器（fragment shader），并将着色器编译链接到一个程序（program）上，使主程序可直接调用shader.use函数。</p>
<p>同时还要完成对着色器中变量的复制操作，这里使用uniform全局变量，这样就可以从程序中向着色器中赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Class Shader&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  	<span class="keyword">unsigned</span> <span class="keyword">int</span> ID;</span><br><span class="line">  	Shader(<span class="keyword">const</span> <span class="keyword">char</span>* vertexPath, <span class="keyword">const</span> <span class="keyword">char</span>* fragmentPath)&#123;</span><br><span class="line">      <span class="comment">//....</span></span><br><span class="line">      <span class="comment">//vertex shader</span></span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">int</span> vertex,fragment;</span><br><span class="line">      vertex = glCreateShader(GL_VERTEX_SHADER);</span><br><span class="line">      glShaderSource(vertex,<span class="number">1</span>,&amp;sourceCode,<span class="literal">NULL</span>);</span><br><span class="line">      glCompilerShader(vertex);</span><br><span class="line">    	<span class="comment">//fragment shader</span></span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">      <span class="comment">//shader program</span></span><br><span class="line">      ID = glCreateProgram();</span><br><span class="line">      glAttachShader(ID,vertex);</span><br><span class="line">      glAttachShader(ID,fragment);</span><br><span class="line">      glLinkProgram(ID);</span><br><span class="line">      <span class="comment">//link成功即可删除shader</span></span><br><span class="line">      glDeleteShader(vertex);</span><br><span class="line">      glDeleteShader(fragment);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//use函数</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">use</span><span class="params">()</span></span>&#123;</span><br><span class="line">    glUseProgram(ID);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//设置各种格式的unnifrom</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setInt</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name, <span class="keyword">int</span> value)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        glUniform1i(glGetUniformLocation(ID, name.c_str()), value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>camera.h</h1>
<p>摄像机类定义了我们视角相关的变量和函数，它决定了我们如何“看向”窗口“里的物体，以及在我们的视角发生变化时（如移动鼠标、键盘），图形将会发生什么样的变化，这个变化主要是在MVP矩阵中的view矩阵体现出来的。</p>
<p>不多做介绍。</p>
<h1>Mesh.h</h1>
<p>网格(Mesh)代表的是单个的可绘制实体，也就是一个“单独”的物体。</p>
<p>一个网格应该至少需要一系列的顶点，每个顶点包含一个位置向量、一个法向量和一个纹理坐标向量。</p>
<p>一个网格还应该包含用于索引绘制的索引以及纹理形式的材质数据（漫反射/镜面光贴图）。</p>
<p>我们在网格类中将顶点和纹理这两个结构抽出来，定义两个结构体。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vertex</span> &#123;</span></span><br><span class="line">    glm::vec3 Position;</span><br><span class="line">    glm::vec3 Normal;</span><br><span class="line">    glm::vec2 TexCoords;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Texture</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="built_in">string</span> type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>网格的结构也就可以如下定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mesh</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">/*  网格数据  */</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;Vertex&gt; vertices;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt; indices;</span><br><span class="line">        <span class="built_in">vector</span>&lt;Texture&gt; textures;</span><br><span class="line">        <span class="comment">/*  函数  */</span></span><br><span class="line">        Mesh(<span class="built_in">vector</span>&lt;Vertex&gt; vertices, <span class="built_in">vector</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt; indices, <span class="built_in">vector</span>&lt;Texture&gt; textures)&#123;</span><br><span class="line">          <span class="keyword">this</span>-&gt;vertices = vertices;</span><br><span class="line">    			<span class="keyword">this</span>-&gt;indices = indices;</span><br><span class="line">    			<span class="keyword">this</span>-&gt;textures = textures;</span><br><span class="line"></span><br><span class="line">    			setupMesh();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Draw</span><span class="params">(Shader shader)</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">/*  渲染数据  */</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> VAO, VBO, EBO;</span><br><span class="line">        <span class="comment">/*  函数  */</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setupMesh</span><span class="params">()</span></span>;</span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
<p>在setupMesh中，完成缓冲的配置，并通过顶点属性指针定义顶点着色器的布局。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setupMesh</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    glGenVertexArrays(<span class="number">1</span>, &amp;VAO);</span><br><span class="line">    glGenBuffers(<span class="number">1</span>, &amp;VBO);</span><br><span class="line">    glGenBuffers(<span class="number">1</span>, &amp;EBO);</span><br><span class="line"></span><br><span class="line">    glBindVertexArray(VAO);</span><br><span class="line">    glBindBuffer(GL_ARRAY_BUFFER, VBO);</span><br><span class="line"></span><br><span class="line">    glBufferData(GL_ARRAY_BUFFER, vertices.size() * <span class="keyword">sizeof</span>(Vertex), &amp;vertices[<span class="number">0</span>], GL_STATIC_DRAW);  </span><br><span class="line"></span><br><span class="line">    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);</span><br><span class="line">    glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.size() * <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>), </span><br><span class="line">                 &amp;indices[<span class="number">0</span>], GL_STATIC_DRAW);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 顶点位置</span></span><br><span class="line">    glEnableVertexAttribArray(<span class="number">0</span>);   </span><br><span class="line">    glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="keyword">sizeof</span>(Vertex), (<span class="keyword">void</span>*)<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 顶点法线</span></span><br><span class="line">    glEnableVertexAttribArray(<span class="number">1</span>);   </span><br><span class="line">    glVertexAttribPointer(<span class="number">1</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="keyword">sizeof</span>(Vertex), (<span class="keyword">void</span>*)offsetof(Vertex, Normal));</span><br><span class="line">    <span class="comment">// 顶点纹理坐标</span></span><br><span class="line">    glEnableVertexAttribArray(<span class="number">2</span>);   </span><br><span class="line">    glVertexAttribPointer(<span class="number">2</span>, <span class="number">2</span>, GL_FLOAT, GL_FALSE, <span class="keyword">sizeof</span>(Vertex), (<span class="keyword">void</span>*)offsetof(Vertex, TexCoords));</span><br><span class="line"></span><br><span class="line">    glBindVertexArray(<span class="number">0</span>);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>这里提一下VBO、VAO、EBO整体流程。</p>
<ul>
<li>
<p>声明：<code>unsigned int VAO, VBO, EBO</code></p>
</li>
<li>
<p>生成：<code>glGenBuffers(1, &amp;VBO);</code>，<code>glGenVertexArrays(1, &amp;VAO)</code></p>
</li>
<li>
<p>绑定：<code> glBindVertexArray(VAO); glBindBuffer(GL_ARRAY_BUFFER, VBO);glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);</code></p>
</li>
<li>
<p>传送数据：<code>glBufferData(GL_ARRAY_BUFFER, vertices.size() * sizeof(Vertex), &amp;vertices[0], GL_STATIC_DRAW); </code></p>
</li>
<li>
<p>设置顶点属性：<code>glEnableVertexAttribArray(0); </code></p>
<p><code>glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex), (void*)0);</code></p>
</li>
<li>
<p>解绑：<code>glBindVertexArray(0);</code></p>
</li>
</ul>
<p>Draw函数是我们在渲染的时候真正调用的，用来绘制图形的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Draw</span><span class="params">(Shader &amp;shader)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// bind appropriate textures</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> diffuseNr  = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> specularNr = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> normalNr   = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> heightNr   = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; textures.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            glActiveTexture(GL_TEXTURE0 + i); <span class="comment">// active proper texture unit before binding</span></span><br><span class="line">            <span class="comment">// retrieve texture number (the N in diffuse_textureN)</span></span><br><span class="line">            <span class="built_in">string</span> number;</span><br><span class="line">            <span class="built_in">string</span> name = textures[i].type;</span><br><span class="line">            <span class="keyword">if</span>(name == <span class="string">&quot;texture_diffuse&quot;</span>)</span><br><span class="line">                number = <span class="built_in">std</span>::to_string(diffuseNr++);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(name == <span class="string">&quot;texture_specular&quot;</span>)</span><br><span class="line">                number = <span class="built_in">std</span>::to_string(specularNr++); <span class="comment">// transfer unsigned int to stream</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(name == <span class="string">&quot;texture_normal&quot;</span>)</span><br><span class="line">                number = <span class="built_in">std</span>::to_string(normalNr++); <span class="comment">// transfer unsigned int to stream</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(name == <span class="string">&quot;texture_height&quot;</span>)</span><br><span class="line">                number = <span class="built_in">std</span>::to_string(heightNr++); <span class="comment">// transfer unsigned int to stream</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// now set the sampler to the correct texture unit</span></span><br><span class="line">            glUniform1i(glGetUniformLocation(shader.ID, (name + number).c_str()), i);</span><br><span class="line">            <span class="comment">// and finally bind the texture</span></span><br><span class="line">            glBindTexture(GL_TEXTURE_2D, textures[i].id);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">  			<span class="comment">//上面都是纹理相关</span></span><br><span class="line">        <span class="comment">// 下面开始画一个mesh</span></span><br><span class="line">        glBindVertexArray(VAO);</span><br><span class="line">        glDrawElements(GL_TRIANGLES, indices.size(), GL_UNSIGNED_INT, <span class="number">0</span>);</span><br><span class="line">        glBindVertexArray(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// always good practice to set everything back to defaults once configured.</span></span><br><span class="line">        glActiveTexture(GL_TEXTURE0);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到VAO有一个<strong>绑定——画——解绑</strong>的过程。</p>
<h1>Model.h</h1>
<p>一个模型类完整地表示一个模型，或者说是包含多个网格，甚至是多个物体的模型。我们会使用Assimp来加载模型，并将它转换(Translate)至多个Mesh对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// model data</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;Texture&gt; textures_loaded;	<span class="comment">// stores all the textures loaded so far, optimization to make sure textures aren&#x27;t loaded more than once.</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;Mesh&gt;    meshes;</span><br><span class="line">    <span class="built_in">string</span> directory;</span><br><span class="line">    <span class="keyword">bool</span> gammaCorrection;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// constructor, expects a filepath to a 3D model.</span></span><br><span class="line">    Model(<span class="built_in">string</span> <span class="keyword">const</span> &amp;path, <span class="keyword">bool</span> gamma = <span class="literal">false</span>) : gammaCorrection(gamma)</span><br><span class="line">    &#123;</span><br><span class="line">        loadModel(path);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// draws the model, and thus all its meshes</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Draw</span><span class="params">(Shader &amp;shader)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; meshes.size(); i++)</span><br><span class="line">            meshes[i].Draw(shader);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// loads a model with supported ASSIMP extensions from file and stores the resulting meshes in the meshes vector.</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">loadModel</span><span class="params">(<span class="built_in">string</span> <span class="keyword">const</span> &amp;path)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// read file via ASSIMP</span></span><br><span class="line">        Assimp::Importer importer;</span><br><span class="line">        <span class="keyword">const</span> aiScene* scene = importer.ReadFile(path, aiProcess_Triangulate | aiProcess_GenSmoothNormals | aiProcess_FlipUVs | aiProcess_CalcTangentSpace);</span><br><span class="line">        <span class="comment">// check for errors</span></span><br><span class="line">        <span class="keyword">if</span>(!scene || scene-&gt;mFlags &amp; AI_SCENE_FLAGS_INCOMPLETE || !scene-&gt;mRootNode) <span class="comment">// if is Not Zero</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;ERROR::ASSIMP:: &quot;</span> &lt;&lt; importer.GetErrorString() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// retrieve the directory path of the filepath</span></span><br><span class="line">        directory = path.substr(<span class="number">0</span>, path.find_last_of(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// process ASSIMP&#x27;s root node recursively</span></span><br><span class="line">        processNode(scene-&gt;mRootNode, scene);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// processes a node in a recursive fashion. Processes each individual mesh located at the node and repeats this process on its children nodes (if any).</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">processNode</span><span class="params">(aiNode *node, <span class="keyword">const</span> aiScene *scene)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// process each mesh located at the current node</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; node-&gt;mNumMeshes; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// the node object only contains indices to index the actual objects in the scene.</span></span><br><span class="line">            <span class="comment">// the scene contains all the data, node is just to keep stuff organized (like relations between nodes).</span></span><br><span class="line">            aiMesh* mesh = scene-&gt;mMeshes[node-&gt;mMeshes[i]];</span><br><span class="line">            meshes.push_back(processMesh(mesh, scene));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// after we&#x27;ve processed all of the meshes (if any) we then recursively process each of the children nodes</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; node-&gt;mNumChildren; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            processNode(node-&gt;mChildren[i], scene);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">Mesh <span class="title">processMesh</span><span class="params">(aiMesh *mesh, <span class="keyword">const</span> aiScene *scene)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// data to fill</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;Vertex&gt; vertices;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt; indices;</span><br><span class="line">        <span class="built_in">vector</span>&lt;Texture&gt; textures;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// walk through each of the mesh&#x27;s vertices</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mesh-&gt;mNumVertices; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Vertex vertex;</span><br><span class="line">            glm::vec3 <span class="built_in">vector</span>; <span class="comment">// we declare a placeholder vector since assimp uses its own vector class that doesn&#x27;t directly convert to glm&#x27;s vec3 class so we transfer the data to this placeholder glm::vec3 first.</span></span><br><span class="line">            <span class="comment">// positions</span></span><br><span class="line">            <span class="built_in">vector</span>.x = mesh-&gt;mVertices[i].x;</span><br><span class="line">            <span class="built_in">vector</span>.y = mesh-&gt;mVertices[i].y;</span><br><span class="line">            <span class="built_in">vector</span>.z = mesh-&gt;mVertices[i].z;</span><br><span class="line">            vertex.Position = <span class="built_in">vector</span>;</span><br><span class="line">            <span class="comment">// normals</span></span><br><span class="line">            <span class="keyword">if</span> (mesh-&gt;HasNormals())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">vector</span>.x = mesh-&gt;mNormals[i].x;</span><br><span class="line">                <span class="built_in">vector</span>.y = mesh-&gt;mNormals[i].y;</span><br><span class="line">                <span class="built_in">vector</span>.z = mesh-&gt;mNormals[i].z;</span><br><span class="line">                vertex.Normal = <span class="built_in">vector</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// texture coordinates</span></span><br><span class="line">            <span class="keyword">if</span>(mesh-&gt;mTextureCoords[<span class="number">0</span>]) <span class="comment">// does the mesh contain texture coordinates?</span></span><br><span class="line">            &#123;</span><br><span class="line">                glm::vec2 vec;</span><br><span class="line">                <span class="comment">// a vertex can contain up to 8 different texture coordinates. We thus make the assumption that we won&#x27;t</span></span><br><span class="line">                <span class="comment">// use models where a vertex can have multiple texture coordinates so we always take the first set (0).</span></span><br><span class="line">                vec.x = mesh-&gt;mTextureCoords[<span class="number">0</span>][i].x;</span><br><span class="line">                vec.y = mesh-&gt;mTextureCoords[<span class="number">0</span>][i].y;</span><br><span class="line">                vertex.TexCoords = vec;</span><br><span class="line">                <span class="comment">// tangent</span></span><br><span class="line">                <span class="built_in">vector</span>.x = mesh-&gt;mTangents[i].x;</span><br><span class="line">                <span class="built_in">vector</span>.y = mesh-&gt;mTangents[i].y;</span><br><span class="line">                <span class="built_in">vector</span>.z = mesh-&gt;mTangents[i].z;</span><br><span class="line">                vertex.Tangent = <span class="built_in">vector</span>;</span><br><span class="line">                <span class="comment">// bitangent</span></span><br><span class="line">                <span class="built_in">vector</span>.x = mesh-&gt;mBitangents[i].x;</span><br><span class="line">                <span class="built_in">vector</span>.y = mesh-&gt;mBitangents[i].y;</span><br><span class="line">                <span class="built_in">vector</span>.z = mesh-&gt;mBitangents[i].z;</span><br><span class="line">                vertex.Bitangent = <span class="built_in">vector</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                vertex.TexCoords = glm::vec2(<span class="number">0.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line"></span><br><span class="line">            vertices.push_back(vertex);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// now walk through each of the mesh&#x27;s faces (a face is a mesh its triangle) and retrieve the corresponding vertex indices.</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mesh-&gt;mNumFaces; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            aiFace face = mesh-&gt;mFaces[i];</span><br><span class="line">            <span class="comment">// retrieve all indices of the face and store them in the indices vector</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; face.mNumIndices; j++)</span><br><span class="line">                indices.push_back(face.mIndices[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// process materials</span></span><br><span class="line">        aiMaterial* material = scene-&gt;mMaterials[mesh-&gt;mMaterialIndex];</span><br><span class="line">        <span class="comment">// we assume a convention for sampler names in the shaders. Each diffuse texture should be named</span></span><br><span class="line">        <span class="comment">// as &#x27;texture_diffuseN&#x27; where N is a sequential number ranging from 1 to MAX_SAMPLER_NUMBER.</span></span><br><span class="line">        <span class="comment">// Same applies to other texture as the following list summarizes:</span></span><br><span class="line">        <span class="comment">// diffuse: texture_diffuseN</span></span><br><span class="line">        <span class="comment">// specular: texture_specularN</span></span><br><span class="line">        <span class="comment">// normal: texture_normalN</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. diffuse maps</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;Texture&gt; diffuseMaps = loadMaterialTextures(material, aiTextureType_DIFFUSE, <span class="string">&quot;texture_diffuse&quot;</span>);</span><br><span class="line">        textures.insert(textures.end(), diffuseMaps.begin(), diffuseMaps.end());</span><br><span class="line">        <span class="comment">// 2. specular maps</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;Texture&gt; specularMaps = loadMaterialTextures(material, aiTextureType_SPECULAR, <span class="string">&quot;texture_specular&quot;</span>);</span><br><span class="line">        textures.insert(textures.end(), specularMaps.begin(), specularMaps.end());</span><br><span class="line">        <span class="comment">// 3. normal maps</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Texture&gt; normalMaps = loadMaterialTextures(material, aiTextureType_HEIGHT, <span class="string">&quot;texture_normal&quot;</span>);</span><br><span class="line">        textures.insert(textures.end(), normalMaps.begin(), normalMaps.end());</span><br><span class="line">        <span class="comment">// 4. height maps</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Texture&gt; heightMaps = loadMaterialTextures(material, aiTextureType_AMBIENT, <span class="string">&quot;texture_height&quot;</span>);</span><br><span class="line">        textures.insert(textures.end(), heightMaps.begin(), heightMaps.end());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// return a mesh object created from the extracted mesh data</span></span><br><span class="line">        <span class="keyword">return</span> Mesh(vertices, indices, textures);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// checks all material textures of a given type and loads the textures if they&#x27;re not loaded yet.</span></span><br><span class="line">    <span class="comment">// the required info is returned as a Texture struct.</span></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;Texture&gt; <span class="title">loadMaterialTextures</span><span class="params">(aiMaterial *mat, aiTextureType type, <span class="built_in">string</span> typeName)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;Texture&gt; textures;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mat-&gt;GetTextureCount(type); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            aiString str;</span><br><span class="line">            mat-&gt;GetTexture(type, i, &amp;str);</span><br><span class="line">            <span class="comment">// check if texture was loaded before and if so, continue to next iteration: skip loading a new texture</span></span><br><span class="line">            <span class="keyword">bool</span> skip = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; textures_loaded.size(); j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">std</span>::<span class="built_in">strcmp</span>(textures_loaded[j].path.data(), str.C_Str()) == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    textures.push_back(textures_loaded[j]);</span><br><span class="line">                    skip = <span class="literal">true</span>; <span class="comment">// a texture with the same filepath has already been loaded, continue to next one. (optimization)</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!skip)</span><br><span class="line">            &#123;   <span class="comment">// if texture hasn&#x27;t been loaded already, load it</span></span><br><span class="line">                Texture texture;</span><br><span class="line">                texture.id = TextureFromFile(str.C_Str(), <span class="keyword">this</span>-&gt;directory);</span><br><span class="line">                texture.type = typeName;</span><br><span class="line">                texture.path = str.C_Str();</span><br><span class="line">                textures.push_back(texture);</span><br><span class="line">                textures_loaded.push_back(texture);  <span class="comment">// store it as texture loaded for entire model, to ensure we won&#x27;t unnecesery load duplicate textures.</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> textures;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Anastasia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/13/OpenGL%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD/">http://example.com/2020/10/13/OpenGL%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ana's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c++</a><a class="post-meta__tags" href="/tags/opengl/">opengl</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-e69171fabad611d71a99dd9528dcf35b_1440w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/09/c-%E5%B0%86%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%EF%BC%88%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%EF%BC%89/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">c++将函数作为函数参数（函数指针）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/08/OpenGL%E4%B8%AD%E7%9A%84VAO%E4%B8%8EVBO/"><img class="next-cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-e69171fabad611d71a99dd9528dcf35b_1440w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OpenGL中的VAO与VBO</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/08/Mac下Clion配置openGL环境/" title="Mac下Clion配置openGL环境"><img class="cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-b4cfa969e736dbdae9ffd4fe0eaa97e6_1440w.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-08</div><div class="title">Mac下Clion配置openGL环境</div></div></a></div><div><a href="/2020/10/08/OpenGL中的VAO与VBO/" title="OpenGL中的VAO与VBO"><img class="cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-e69171fabad611d71a99dd9528dcf35b_1440w.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-08</div><div class="title">OpenGL中的VAO与VBO</div></div></a></div><div><a href="/2020/10/08/OpenGL之GLAD初始化/" title="OpenGL之GLAD初始化"><img class="cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-f76808734ef9dd3a533f3b23f76b0bf5_1440w.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-08</div><div class="title">OpenGL之GLAD初始化</div></div></a></div><div><a href="/2020/09/25/Eigen/" title="eigen"><img class="cover" src="https://mdimage001.oss-cn-beijing.aliyuncs.com/img/v2-cd1e80cf5c96839b5b8523241ebca95a_1440w.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-25</div><div class="title">eigen</div></div></a></div><div><a href="/2020/12/09/c-将函数作为函数参数（函数指针）/" title="c++将函数作为函数参数（函数指针）"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">c++将函数作为函数参数（函数指针）</div></div></a></div><div><a href="/2020/12/09/c-引用变量详解/" title="c++引用变量详解"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">c++引用变量详解</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Anastasia</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">hello stranger</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>